# This is the configuration file for QUASAR version 2
# without this file, it will not start. It should be
# located either in the directory from which quasar is
# started, or in /etc/quasar/quasar.conf

[storage]
filepath=/srv/quasar/

[meta]
usecache=false
provider=mysql
mysqluser=iznauy
mysqlpassword=iznauy.top
mysqldbname=btrdb
#provider=mongodb
#mongodbserver=localhost
#mongodbcollection=btrdb

[grpc]
enabled=true
port=2333
address=0.0.0.0
useratelimiter=true
readlimit=10000
writelimit=50000000
limitvariable=false

[cache]
# This is measured in blocks, which are at most ~16K
# blockcache=4000000 #64 GB
# blockcache=2000000 #32 GB
# blockcache=1000000 #16 GB
# blockcache=500000  #8 GB
# blockcache=250000  #4 GB
# blockcache=62500   #1 GB
blockcache=0

[coalescence]
enable=false
earlytrip=65536 #readings
interval=20000 #ms

[forest]
count=100
